export default {
    hos_name: 'Kohchang Hospital',
    home: 'Home',
    about: 'About Us',
    history: 'History',
    history_dis: 'History of Kohchang District',
    history_es_dis: 'Establishment of Kohchang District',
    history_hos: 'Hospital History',
    vision_head: 'Vision, Mission & Values',
    vision: 'Vision',
    mission: 'Mission',
    values: 'Values',
    activity_calendar: 'Activities Calendar',
    vehicle_calendar: 'Vehicle Usage Calendar',
    announcements: 'Announcements',
    news: 'News & Public Relations',
    procurement: 'Procurement',
    knowledge: 'Health Knowledge',

    sub_about: 'Providing services with heart and care with standards.',
    footer_contact: 'Contact Us',
    address: '21/1 Moo 2, Koh Chang Subdistrict, Koh Chang District, Trat 23170',
};
