export default {
    hos_name: 'Kohchang Hospital',
    home: 'Home',
    about: 'About Us',
    history: 'History',
    history_dis: 'History of Kohchang District',
    history_es_dis: 'Establishment of Kohchang District',
    history_hos: 'Hospital History',
    vision_head: 'Vision, Mission & Values',
    vision: 'Vision',
    mission: 'Mission',
    values: 'Values',
    activity_calendar: 'Activities Calendar',
    activity_info: 'Activities Information',
    vehicle_calendar: 'Vehicle Usage Calendar',
    vehicle_info: 'Vehicle Department Information',
    announcements: 'Announcements',
    news: 'News & Public Relations',
    latest_news: 'Latest News & Public Relations',
    see_all: 'See All',
    procurement: 'Procurement',
    latest_procurement: 'Latest Procurement',
    knowledge: 'Health Knowledge',
    latest_knowledge: 'Latest Health Knowledge',
    donation: 'Donations',
    cash_donation: 'Cash Donations',
    cash_donation_description: 'Contribute to support the operations of Kohchang Hospital.',
    organ_donation: 'Organ Donations',
    organ_donation_description: 'Be a part of giving new life to those waiting for organs.',
    sub_about: 'Providing services with heart and care with standards.',
    footer_contact: 'Contact Us',
    address: '21/1 Moo 2, Koh Chang Subdistrict, Koh Chang District, Trat 23170',
};
