export default {
    hos_name: 'โรงพยาบาลเกาะช้าง',
    home: 'หน้าแรก',
    about: 'เกี่ยวกับเรา',
    history: 'ประวัติความเป็นมา',
    history_dis: 'ประวัติอำเภอเกาะช้าง',
    history_es_dis: 'จัดตั้งอำเภอเกาะช้าง',
    history_hos: 'ประวัติโรงพยาบาล',
    vision_head: 'วิสัยทัศน์ พันธกิจ ค่านิยม',
    vision: 'วิสัยทัศน์',
    mission: 'พันธกิจ',
    values: 'ค่านิยม',
    activity_calendar: 'ปฏิทินกิจกรรม',
    activity_info: 'ข้อมูลกิจกรรม',
    vehicle_calendar: 'ปฏิทินการใช้รถยนต์',
    vehicle_info: 'ข้อมูลแผนกการใช้รถยนต์',
    announcements: 'ประกาศ',
    news: 'ข่าวสาร/ประชาสัมพันธ์',
    latest_news: 'ข่าวสาร/ประชาสัมพันธ์ ล่าสุด',
    see_all: 'ดูทั้งหมด',
    procurement: 'จัดซื้อจัดจ้าง',
    latest_procurement: 'จัดซื้อจัดจ้าง ล่าสุด',
    knowledge: 'สาระความรู้',
    latest_knowledge: 'สาระความรู้ ล่าสุด',
    donation: 'บริจาค',
    cash_donation: 'สมทบทุน',
    cash_donation_description: 'สมทบทุนเพื่อสนับสนุนการดำเนินงานของโรงพยาบาลเกาะช้าง',
    organ_donation: 'บริจาคอวัยวะ',
    organ_donation_description: 'ร่วมเป็นส่วนหนึ่งในการให้ชีวิตใหม่แก่ผู้ที่รอคอยอวัยวะ',
    sub_about: 'ให้บริการด้วยหัวใจ ดูแลด้วยมาตรฐาน',
    footer_contact: 'ติดต่อเรา',
    address: '21/1 หมู่ที่ 2 ต.เกาะช้าง อ.เกาะช้าง จ.ตราด 23170',

};
