export default {
    hos_name: 'โรงพยาบาลเกาะช้าง',
    home: 'หน้าแรก',
    about: 'เกี่ยวกับเรา',
    history: 'ประวัติความเป็นมา',
    history_dis: 'ประวัติอำเภอเกาะช้าง',
    history_es_dis: 'จัดตั้งอำเภอเกาะช้าง',
    history_hos: 'ประวัติโรงพยาบาล',
    vision_head: 'วิสัยทัศน์ พันธกิจ ค่านิยม',
    vision: 'วิสัยทัศน์',
    mission: 'พันธกิจ',
    values: 'ค่านิยม',
    activity_calendar: 'ปฏิทินกิจกรรม',
    vehicle_calendar: 'ปฏิทินการใช้รถยนต์',
    announcements: 'ประกาศ',
    news: 'ข่าวสาร / ประชาสัมพันธ์',
    procurement: 'จัดซื้อจัดจ้าง',
    knowledge: 'สาระความรู้',
    sub_about: 'ให้บริการด้วยหัวใจ ดูแลด้วยมาตรฐาน',
    footer_contact: 'ติดต่อเรา',
    address: '21/1 หมู่ที่ 2 ต.เกาะช้าง อ.เกาะช้าง จ.ตราด 23170',

};
